<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Day 03</title>
        <style>
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #660000;
            }
            blue{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: blue;
                font-weight: 500;
            }
            red{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: red;
                font-weight: 500;
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: black;
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <h1>1. Difference between flex row and column</h1>
        <p><blue>Flex row-</blue>It is the type of CSS flex direction property in which the items are align in row manner. It display items on horizontal axis in row manner. We can reverse the row order in flex.<br>
        <red>Syntax:</red><pre>div {
            display: flex;
            flex-direction: row;
        }</pre></p>
         <br>       
        <p><blue>Flex column-</blue>Flex column is also the type of CSS flex direction property in which the items are align in column manner.It display items on vertical axis in column manner. Similar to row, we can reverse the column order in flex.<br>
        <red>Syntax:</red><pre>div {
            display: flex;
            flex-direction: column;
        }</pre>
        </p>
        <h1>2.Explain inline,internal and external stylesheet</h1>
       <p>
        <blue>Inline CSS- </blue>It allows you to add styles to the specific HTML element in between any lines.<br>
        <blue>Internal CSS- </blue>It allows you to add styles inside the style tag within head section of html.<br>
        <blue>External CSS- </blue>It allows you to write all the CSS code in a css file.It works by linking a .css file containing all the CSS rules to a HTML elemnts.For example <red>Style.css</red>.<br>
        
       </p>
       <h1>3.Justify-content allows you to do what</h1>
       <p>Justify content defines how the browsers distibutes spaces ( between and around ) content items along the main axis.
    </p><br>
       <h1>4.Difference between absolute and relative positioning</h1>
       <p><blue>Relative -</blue> the element is positioned relative to its normal position.<br>
         <blue>Absolute -</blue> the element is positioned absolutely to its first positioned parent.</p>
       <h1>5.What is grid template column used for</h1>
       <p><blue>Grid-template-columns:</blue> It is used to set the number of columns and size of the columns of the grid.</p><br>
       <h1>6.What is z-index in CSS</h1>
       <p>The <red>z-index</red> property specifies the stack order of an element.<br>
        <red>z-index</red> only works on positioned elements like (<blue>position:</blue> absolute, <blue>position:</blue> relative, <blue>position:</blue> fixed, or <blue>position:</blue> sticky) and It is used to define the order of elements if they overlap on each other.</p><br>
        <h1>7.What is the difference between padding and margin</h1>
        <p><blue>Margin:</blue> It is the space around an element. Margins are used to move an element up or down on a page as well as left or right.<br> Margin is completely transparent<br>The CSS margin properties are used to create space around elements, outside of any of any defined borders.<br></p>
        <p><blue>Padding:</blue> It is the space between the element and the related content inside it.<br> Padding can be affected by background colors as it covers the area around the content.<br>The CSS padding properties are used to generate space around an element's content, inside of any defined borders<br></p>
    </body>
</html>